name: Content update from d7
type: module
description: Provides a functionality to update contents from d7 site
# core: 8.x
package: Custom Modules

# Information added by Drupal.org packaging script on 2022-07-11
version: '8.x-1.0'
core: '8.x'
core_version_requirement: ^8 || ^9
project: 'custom_modules'
datestamp: 1657526794
