fields_migration.form_content_update:
  path: '/admin/batch-order-update-form'
  defaults:
    _title: 'Batch Content Update Form'
    _form: '\Drupal\fields_migration\Form\BatchOrderUpdateForm'
  requirements:
    _permission: 'administer site configuration'
